# DeliverPlan

./: DeliverPlan.csproj  DeliverPlan.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: DeliverPlanContext.cs
Migrations/: 20200310202118_InitalCreateCustTankTract.Designer.cs  20200310202118_InitalCreateCustTankTract.cs  20200312213232_TankCreation.Designer.cs  20200312213232_TankCreation.cs  DeliverPlanContextModelSnapshot.cs
Migrations/DeliverPlanUser/: 20200310204221_CreateIdentitySchema.Designer.cs  20200310204221_CreateIdentitySchema.cs  20200310210220_CustomUserData.Designer.cs  20200310210220_CustomUserData.cs  DeliverPlanUserContextModelSnapshot.cs
Models/: Customer.cs  Tank.cs  Tractor.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Tanks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Tractors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
TankLevelWebJob/: Functions.cs  Program.cs  TankLevelWebJob.csproj  appsettings.json
(+14 files in other folders)
